{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 Windows PowerShell\par
Copyright (C) 2009 Microsoft Corporation. Tous droits r\'e9serv\'e9s.\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote\par
origin\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
man remote\par
\par
Name                              Category  Synopsis\par
----                              --------  --------\par
about_remote                      HelpFile  D\'e9crit comment ex\'e9cuter des comm...\par
about_remote_FAQ                  HelpFile  Contient des questions et r\'e9pons...\par
about_remote_jobs                 HelpFile  D\'e9crit comment ex\'e9cuter des t\'e2ch...\par
about_remote_output               HelpFile  D\'e9crit comment interpr\'e9ter et me...\par
about_remote_requirements         HelpFile  D\'e9crit la configuration requise ...\par
about_remote_troubleshooting      HelpFile  D\'e9crit comment r\'e9soudre les prob...\par
\par
\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote add openfisca https://github/openfisca/openfisca-core.git\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
openfisca       https://github/openfisca/openfisca-core.git (fetch)\par
openfisca       https://github/openfisca/openfisca-core.git (push)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git pull openfisca master\par
fatal: unable to access 'https://github/openfisca/openfisca-core.git/': Could no\par
t resolve host: github\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
openfisca       https://github/openfisca/openfisca-core.git (fetch)\par
openfisca       https://github/openfisca/openfisca-core.git (push)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git pull openfisca master\par
fatal: unable to access 'https://github/openfisca/openfisca-core.git/': Could no\par
t resolve host: github\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote rm openfisca\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote add openfisca https://github.com/openfisca/openfisca-core.git\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
openfisca       https://github.com/openfisca/openfisca-core.git (fetch)\par
openfisca       https://github.com/openfisca/openfisca-core.git (push)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git pull openfisca master\par
error: RPC failed; result=7, HTTP code = 0\par
fatal: The remote end hung up unexpectedly\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote rm openfisca\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote add openfisca https://github.com/adrienpacifico/openfisca-core\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git pull openfisca master\par
From https://github.com/adrienpacifico/openfisca-core\par
 * branch            master     -> FETCH_HEAD\par
 * [new branch]      master     -> openfisca/master\par
Already up-to-date.\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
cd ../openfisca-france\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-france [master]\par
> git remote add openfisca https://github.com/openfisca/openfisca-france.git\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-france [master]\par
> git remote -v\par
openfisca       https://github.com/openfisca/openfisca-france.git (fetch)\par
openfisca       https://github.com/openfisca/openfisca-france.git (push)\par
origin  https://github.com/adrienpacifico/openfisca-france.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-france.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-france [master]\par
> git pull openfisca master\par
remote: Counting objects: 344, done.\par
remote: Compressing objects: 100% (316/316), done.\par
remote: Total 344 (delta 246),R reuseceiving objects:  63% (217/344),ed 43 (delt\par
a 28)\par
Receiving objects: 100% (344/344), 249.47 KiB | 304.00 KiB/s, done.\par
Resolving deltas: 100% (246/246), done.\par
From https://github.com/openfisca/openfisca-france\par
 * branch            master     -> FETCH_HEAD\par
 * [new branch]      master     -> openfisca/master\par
Updating df39490..b362fed\par
Fast-forward\par
 openfisca_france/__init__.py                       |   2 +\par
 .../data/erf/build_survey/step_05_foyer.py         |   2 +\par
 openfisca_france/decompositions/decomp.xml         | 144 +++---\par
 openfisca_france/decompositions/decomp_contrib.xml |   5 +\par
 .../model/cotisations_sociales/capital.py          |  20 +-\par
 .../model/cotisations_sociales/remplacement.py     |  14 +-\par
 .../model/cotisations_sociales/travail.py          | 324 +++++--------\par
 openfisca_france/model/data.py                     |   8 +-\par
 openfisca_france/model/datatrees.py                | 533 +++++++++++++++++++++\par
 openfisca_france/model/inversion_revenus.py        | 117 +++--\par
 openfisca_france/model/irpp.py                     | 113 +++--\par
 openfisca_france/model/mini.py                     |  28 +-\par
 openfisca_france/model/model.py                    |  22 +-\par
 openfisca_france/model/pfam.py                     | 150 +++---\par
 .../param/Param\\303\\250tres_OF_IPP.xlsx"           | Bin 66617 -> 0 bytes\par
 openfisca_france/param/param.xml                   | 219 ++++++---\par
 openfisca_france/scenarios.py                      |  14 +-\par
 openfisca_france/scripts/generate-columns_tree.py  | 158 ++++++\par
 tests/core_tests.py                                |   7 +-\par
 tests/correspondances_variables.xlsx               | Bin 0 -> 89095 bytes\par
 tests/legislation_tests.py                         |   1 +\par
 tests/test_brut_to_imposable.py                    |  67 ++-\par
 tests/test_cotsoc_fonc.py                          | 186 ++++---\par
 tests/test_cotsoc_sal_cap.py                       | 213 +++++++-\par
 tests/test_from_taxipp.py                          |  68 +++\par
 tests/test_net_to_brut.py                          |  90 ++++\par
 26 files changed, 1884 insertions(+), 621 deletions(-)\par
 create mode 100644 openfisca_france/model/datatrees.py\par
 delete mode 100644 "openfisca_france/param/Param\\303\\250tres_OF_IPP.xlsx"\par
 create mode 100755 openfisca_france/scripts/generate-columns_tree.py\par
 create mode 100644 tests/correspondances_variables.xlsx\par
 create mode 100644 tests/test_from_taxipp.py\par
 create mode 100644 tests/test_net_to_brut.py\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-france [master]\par
> cd ..\\openfisca-core\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
openfisca       https://github.com/adrienpacifico/openfisca-core (fetch)\par
openfisca       https://github.com/adrienpacifico/openfisca-core (push)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote add openfisca https://github.com/openfisca/openfisca-core.git\par
fatal: remote openfisca already exists.\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote rm openfisca\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote add openfisca https://github.com/openfisca/openfisca-core.git\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git remote -v\par
openfisca       https://github.com/openfisca/openfisca-core.git (fetch)\par
openfisca       https://github.com/openfisca/openfisca-core.git (push)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (fetch)\par
origin  https://github.com/adrienpacifico/openfisca-core.git (push)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
git pull openfisca master\par
remote: Counting objects: 24, done.\par
remote: Compressing objects: 100% (24/24), done.\par
remote: Total 24 (delta 13), reused 0 (delta 0)\par
Unpacking objects: 100% (24/24), done.\par
From https://github.com/openfisca/openfisca-core\par
 * branch            master     -> FETCH_HEAD\par
 * [new branch]      master     -> openfisca/master\par
Updating 6e6fda3..f75ee05\par
Fast-forward\par
 openfisca_core/baremes.py     |  8 ++------\par
 openfisca_core/columns.py     | 23 ++++++++++++++---------\par
 openfisca_core/model.py       |  1 +\par
 openfisca_core/simulations.py |  3 ++-\par
 4 files changed, 19 insertions(+), 16 deletions(-)\par
C:\\Documents and Settings\\p702207\\Mes documents\\GitHub\\openfisca-core [master]>\par
}


$$$ second cours $$$ 

$ git status
